[loggers]
keys=root

[handlers]
keys=roothandler

[formatters]
keys=form01

[logger_root]
level=NOTSET
handlers=roothandler

[handler_roothandler]
class=StreamHandler
level=NOTSET
formatter=form01
args=(sys.stdout,)

[formatter_form01]
format=[%(levelname)s] - %(asctime)s - %(name)s - %(message)s
datefmt=
class=logging.Formatter